[python: **.py]
silent = False
encoding = utf-8

[jinja2: **/templates/**.html]
silent = False
encoding = utf-8
include_attrs = alt, title, summary
extensions = jinja2.ext.i18n, jinja2.ext.autoescape, jinja2.ext.with_
